#Archivo de configuración para microservicios de Gateway y sso 
config.security.oauth.client.id.reportes=reportesRest
config.security.oauth.secret.reportes=12345

config.security.oauth.client.id.frontapp=frontEndApp
config.security.oauth.secret.frontapp=678910

config.security.oauth.client.id.h2pay=h2payclient
config.security.oauth.secret.h2pay=Passw0rd2022$

config.security.oauth.client.id.credito=creditClient
config.security.oauth.secret.credito=DataC0ll3ct2022$

config.security.oauth.client.id.domiciliacion=domiciliacionClient
config.security.oauth.secret.domiciliacion=D0m1c1c1l1ac10N2022$

config.security.oauth.client.id.onboarding=domiciliacionClient
config.security.oauth.secret.onboarding=D0m1c1c1l1ac10N2022$

config.security.oauth.client.id.sitiaa=sitiaaClient
config.security.oauth.secret.sitiaa=GVLCf\*d]6CR:rGP$f/y

config.security.oauth.client.id.sar=sarClient
config.security.oauth.secret.sar=ymYjd8wsCqtNy

config.security.oauth.client.id.millas=millasApp
config.security.oauth.secret.millas=MvZmfu2tq4YErzWN

config.security.oauth.client.id.millas.curp=millasCurp
config.security.oauth.secret.millas.curp=jncAxo3Of$LAHaTz

config.security.oauth.client.id.pld=pldClient
config.security.oauth.secret.pld=M_fS7Q3$bou1_PLd

config.security.oauth.client.id.h2h.core=h2h-ss-core
config.security.oauth.secret.h2h.core=JSa9!O4Gi9H

config.security.oauth.client.id.h2h.generics=h2h-ss-generics
config.security.oauth.secret.h2h.generics=08%ZFH6ziCq

config.security.oauth.client.id.api.meltsan=apiMeltsan
config.security.oauth.secret.api.meltsan=pw$2HT(,!V)h

config.security.oauth.client.id.ivr=ivrClient
config.security.oauth.secret.ivr=uzW93Yk89IDD$

config.security.oauth.jwt.key=llavesecreta_mas_segura_del_universo


#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411//

