#Archivo de configuración para microservicios de Gateway y sso
config.security.oauth.client.id.reportes=reportesRest
config.security.oauth.secret.reportes=12345

config.security.oauth.client.id.frontapp=frontEndApp
config.security.oauth.secret.frontapp=678910

config.security.oauth.client.id.h2pay=h2payclient
config.security.oauth.secret.h2pay=Passw0rd2022$

config.security.oauth.client.id.credito=creditClient
config.security.oauth.secret.credito=DataC0ll3ct2022$

config.security.oauth.client.id.domiciliacion=domiciliacionClient
config.security.oauth.secret.domiciliacion=D0m1c1c1l1ac10N2022$

config.security.oauth.jwt.key=llavesecreta_mas_segura_del_universo

#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411//

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}