eureka.instance.secure-port=${server.port}
eureka.instance.secure-port-enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8012

logging.file.name=/app/getclientsfromsicli/logs/getclientsfromsicli.log
logging.level.root=INFO
logging.logback.rollingpolicy.file-name-pattern=/app/getclientsfromsicli/logs/archived/getclientsfromsicli.%d{yyyy-MM-dd}.%i.log.zip
logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p %c{1.} [%t] %m%n

#spring.datasource-sicli.driverClassName=org.postgresql.Driver
#spring.datasource-sicli.password=C0r3Cl13nt3$.2019!
#spring.datasource-sicli.url=jdbc:postgresql://10.5.11.57:5442/core
#0spring.datasource-sicli.username=clientes


spring.datasource-sicli.driverClassName=org.postgresql.Driver
spring.datasource-sicli.password=password
spring.datasource-sicli.url=jdbc:postgresql://localhost:5432/SICLI
spring.datasource-sicli.username=postgres

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411//