
spring.config.import=optional:configserver:
user-db=postgres
pass-db=password
url-db=jdbc:postgresql://localhost:5432/ivrIntegration
db-connection-active=10
db-connection-maxidle=3
db-connection-minidle=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

longitud-pin=6