#Configuracion general postgresSql
#db controles
ef.datasource.url=jdbc:postgresql://localhost:5432/ivrIntegration
ef.datasource.username=postgres
ef.datasource.password=password

ef.datasource.driver-class-name=org.postgresql.Driver
ef.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ef.jpa.generate-ddl=false
ef.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

db-connection-minidle=1
db-connection-maxidle=10

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n