user-db=postgres
pass-db=password
#url-db=jdbc:postgresql://localhost:5432/ivrIntegration
url-db=jdbc:postgresql://localhost:5432/ivr_nuevo


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

longitud-pin=6



db-connection-active=100
db-connection-maxidle=20
db-connection-minidle=10
db-connection-size=10
db-connection-interval=30000
db-connection-run=30000
db-connection-time=60000

decrypt.public.key=src/main/resources/key/public_stp_clientes_persona.pe

gateway.user.name=ivrClient
gateway.user.password=uzW93Yk89IDD$

correo.qa=karina.miranda@stpmex.com

genesys.client.id=4e592938-38c6-4b37-82cd-16488b3ca41f
genesys.client.secret=krEu6b35WViUyErqQ7pz-vNnekJPm5K3jIwbAcqN8Ps
genesys.flow.id=6c0754b6-c776-428a-9a46-0b04b863dc0b
genesys.client.timeout = 30000

mail.server.host=10.5.30.70
mail.server.port=25