user-db=postgres
pass-db=password
#url-db=jdbc:postgresql://localhost:5432/ivrIntegration
url-db=jdbc:postgresql://localhost:5432/ivr


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

longitud-pin=6


db-connection-active=100
db-connection-maxidle=20
db-connection-minidle=10
db-connection-size=10
db-connection-interval=30000
db-connection-run=30000
db-connection-time=60000

decrypt.public.key=src/main/resources/key/public_stp_clientes_persona.pe