#Configuracion general postgresSql
#db controles
ivr.datasource.url=jdbc:postgresql://localhost:5432/ivrIntegration
ivr.datasource.username=postgres
ivr.datasource.password=password
ivr.datasource.driver-class-name=org.postgresql.Driver
ivr.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ivr.jpa.generate-ddl=false
ivr.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

db-connection-minidle=1
db-connection-maxidle=10

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n