
spring.config.import=optional:configserver:
user-db=u_identifica_persona
pass-db=P-b\vza3a83YY7p>-aD_<
url-db=jdbc:postgresql://10.5.11.57:5443/identifica_persona
db-connection-active=10
db-connection-maxidle=3
db-connection-minidle=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

longitud-pin=6