url-db=jdbc:postgresql://localhost:5432/ivrIntegration
user-db=postgres
pass-db=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

gateway.user.name=frontEndApp
gateway.user.password=678910

min.idle.conexion=1
db-connection-maxidle=10

db-connection-active