logging.level.root=INFO
logging.file=/app/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

#spring.zipkin.base-url=http://zipkin-server:9411/
config.security.oauth.jwt.key=llavesecreta_mas_segura_del_universo
api.baseUrl=http://localhost:8099/
server.port=${PORT:8099}

#eureka.instance.hostname=${HOSTNAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/mngmtacctapp
#spring.datasource.username=u_mngmtacctapp
#spring.datasource.password={cipher}AQDF/bB48Ed8QRzPmV/FsHbx77dMZ6wvqdRjj1q6i2FUOJKBlysV2Y5DR828n711w0NBK8C1ZzXCHGXAryuRkk3QdEHlaiqy79kOHZ/Jgl4OQFSPBlK+wtZo/8w0GMBmUvp453acZRdXDIiCIKOx6pqSfdRMPekFre0RwxfCgp/onUTbznqp8o49M6M9ONNXfL2y0bun5lmCVn/CfBQ2qySfaEr2dKbCWYupdselKuX+qP7ayU1XNCheKfMLi/C0lPoM+NpqMUWovQBt47PwpdJJx+KSViAIeNxWE16/H8s1fgJL6UJY6ozgQdOyK33aDw3oTE72VuvsuESxZ1yuXojcKJgdCzwJkeRhftb6+GjwksEQTmRA3tB+SGvIPH44OxJsezw+rtwj26P59gvlcIP2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
url.feign.onboarding=http://spei3.stpmex.com:8097
url.feign.registracodi=http://10.5.30.70:8088

