#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
management.tracing.sampling.probability=1.0
server.port=8097

spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
#spring.datasource.url=jdbc:postgresql://ms-postgresql:5432/prospectos
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.smtp.host=10.5.30.70
api.smtp.port=25
api.smtp.user=demo-no-reply@stpmex.com
api.smtp.password=

server.nextcloud.user=Desarrollo
server.nextcloud.password=b!@Xw(ATv1K4
server.nextcloud.url=http://10.5.30.38/
server.nextcloud.remotePath=Expedientes/

path.push.account=service_account/
path.banner.image=imagenes/BannerSTP_Correo.png

mail.msj.exito=Te damos la bienvenida a STP.<br/><br/>La creación de tu cuenta ha sido exitosa.<br/>¡Gracias por confiar en nosotros!
mail.msj.review=Hemos tenido inconvenientes en crear tú cuenta.
mail.verified.success=<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8" /><title>STP</title></head><div align=center><body><h1>Correo verificado.</h1><p>Su correo fue verificado puede cerrar est&aacute; p&aacute;gina</p></body></div></html>
mail.verified.error=<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8" /><title>STP</title></head><div align=center><body><h1>Correo no verificado.</h1><p>Ocurri&oacute; un error al verificar su correo.</p></body></div></html>

url.endpoint.mm.oauth=https://api.getmati.com/oauth
url.endpoint.gw.oauth=https://efws-dev.stpmex.com/api/security/oauth/token
url.endpoint.preciospip=https://spei3-qa.stpmex.com:8090/api/preciospip/preciosPip/obtenerPrcios
url.endpoint.webhook.listener=https://efws-dev.stpmex.com/api/onboardingapp/onboarding/webhook
url.endpoint.mm.phone.otp=https://api.getmati.com/safety/v1/checks/phone/otp
url.endpoint.mm.resource=https://api.getmati.com/v2/verifications/{id}
url.endpoint.mm.update=https://api.getmati.com/v2/verifications/{verificationId}/status
url.endPoint.mm.curp.validation=https://api.getmati.com/govchecks/v1/mx/curp
url.codirest.crear-usuario=https://spei3.stpmex.com:8096/codiRest/services/crearUsuario
url.codirest.change-pwd=https://spei3.stpmex.com:8096/codiRest/services/actualizaPwd
url.codirest.update-email=https://stp-codirest:8096/codiRest/services/updateEmailOnboarding
url.endpoint.meltsan=https://sofom.aml-meltsan.info/api/aml-stp-sofom
url.endpoint.meltsan.token=/oauth2/token
url.endpoint.meltsan.pf=/v1/aml/utils/kyc/personas/searchs/personas/fisicas

mm.oauth.header.token=Basic NjIwZWI5ZTIxY2I2YzIwMDFiN2ZhYTQwOktGVjNWMkdZSkNRS1k4MEcxWjlaS1cxUTVaMUhIM1FZ
gw.oauth.header.token=Basic cmVwb3J0ZXNSZXN0OjEyMzQ1
gw.oauth.body.user=sdkPepsico
gw.oauth.body.password=5SAIoNLxKrNL
gw.oauth.body.granttype=password
meltsan.oauth.type=client_credentials
meltsan.oauth.id=Z1HDS0DypHqRintXYQ3feyjyRuY6pqF2
meltsan.oauth.secret=7zORD7S5SZlc1ZjkkMnqJWnXxAKEL7Mp

sms.otp.sendername=STP
ef.alta.cuenta.pf=https://demo.stpmex.com:7024/speiws/rest/ordenPago/altaCuentas/persona/fisica
ef.jks.filename=./STPCODIPF_PK.jks
ef.jks.password=MudsQzE[o
ef.jks.alias=stpcodi_pf
ef.alta.cuenta.empresa=STPCODI_PF
ef.alta.cuenta.prefijo=3182

#url.confirmCorreo.baseUrl=https://efws-dev.stpmex.com
url.feign.codirest=https://spei3.stpmex.com:8096
url.feign.codirest=https://10.5.30.70:8096
url.feign.registracodi=http://10.5.30.70:8088

huawei.obs.cfg.credentials=credentials.csv
huawei.obs.cfg.endpoint=obs.na-mexico-1.myhuaweicloud.com
huawei.obs.cfg.bucketname=stp-obs
huawei.obs.cfg.usrname=onboardingapp
huawei.obs.cfg.key=V2UXNM9N2XS2OIDZIPPI
huawei.obs.cfg.secret=yonCV71Roa329qHU8FD7YzNClRHhW5LrBpZwvakx
huawei.obs.cfg.remotePath=Expedientes/
huawei.sms.liquid.templeteId=eb7cefbd0e246e3b6725655ccbe01ec

correo.homonimias=omar.huezo@stpmex.com
api.docToPdf.plantillas=1.CaratulaPF_N3,2.ContratoadhesionPF_N3,3.SolicitudAltadeClientePF_N3,4.TerminosycondicionesPF_N3,5.DisposicioneslegalesPF_N3

smsServiceId=2
edoPet=0
keyGoogle=AIzaSyADHvy4XS9l7BScyQzOew_V7v1aomhfzrQ