icp.datasource.url=jdbc:postgresql://localhost:5432/icpBD
icp.datasource.username=postgres
icp.datasource.password=password
icp.jpa.hibernate.ddl-auto=update

rep.datasource.url=jdbc:postgresql://localhost:5432/rep_regulatorios
rep.datasource.username=postgres
rep.datasource.password=password
rep.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

min.idle.conexion=1
max.active.conexion=10

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n