eureka.instance.hostname=${HOSTNAME}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

max.active.conexion=10
min.idle.conexion=2

gateway.user.name=frontEndApp
gateway.user.password=C_ASrocXp$R3
client.post.baseUrl=https://spei3-qa.stpmex.com:8090

ruta.notificacion.correcion

url.reportes.db=jdbc:postgresql://10.5.1.57:5432/rep_regulatorios
postgres.username=rep.regulatorios
postgres.password=hq6;e=v5<sn?n>HFNfAM

#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411//

base.url.api.reune=https://api-reune-pruebas.condusef.gob.mx
api.reune.key=46920|66|65010|SI|NO
api.reune.username=user_ssi_RQA2
api.reune.pass=pwduserRQA
