server.port=8005
configuracion.text=Ambiente de Default nuevo


spring.datasource.url=jdbc:postgresql://localhost:5432/reportes
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#spring.url.coi.db=jdbc:sqlserver://localhost:1433;databaseName=COI90Empre2
#coi.username.bd=saq
#coi.password.bd=1q2w3e4r5t

spring.url.coi.db=jdbc:postgresql://localhost:5432/reportes
coi.username.bd=postgres
coi.password.bd=password

url.reportes.db=jdbc:postgresql://localhost:5432/reportes
postgres.username=postgres
postgres.password=password

configuracion.text=Ambiente de Desarrollo Actualizado en git
configuracion.autor.nombre=John Doe
configuracion.autor.email=fernando.ciriaco@lgec.com.mx


#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411//

sitiApi.baseUrl=https://sitiapiqa.cnbv.gob.mx:8243
siti.api.consumerKey=oeZ8a_F4WudyRmKn5e73z369myYa
siti.api.consumerSecret=PjBmw2zkFPQGJjJfeGHRFr3WSUUa
siti.api.url.token=https://sitiapiqa.cnbv.gob.mx:8243/token

min.idle.conexion=1
max.active.conexion=10