#Conexion a BD Replica
ef.datasource.url=jdbc:postgresql://localhost:5432/baseef
ef.datasource.username=postgres
ef.datasource.password=password

ef.datasource.driver-class-name=org.postgresql.Driver
ef.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ef.jpa.generate-ddl=false
ef.jpa.hibernate.ddl-auto=none

#Conexion a BD Datwarehouse
dwh.datasource.url=jdbc:postgresql://localhost:5432/baseef
dwh.datasource.username=postgres
dwh.datasource.password=password

dwh.datasource.driver-class-name=org.postgresql.Driver
dwh.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
dwh.jpa.generate-ddl=false
dwh.jpa.hibernate.ddl-auto=none

#Conexion a BD Transacional
tx.datasource.url=jdbc:postgresql://localhost:5432/baseef
tx.datasource.username=postgres
tx.datasource.password=password

tx.datasource.driver-class-name=org.postgresql.Driver
tx.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
tx.jpa.generate-ddl=false
tx.jpa.hibernate.ddl-auto=none

#Conexion a BD Atencion Clientes provisional
ac.datasource.url=jdbc:postgresql://localhost:5432/reportes_regulatorios
ac.datasource.username=postgres
ac.datasource.password=password

ac.datasource.driver-class-name=org.postgresql.Driver
ac.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ac.jpa.generate-ddl=false
ac.jpa.hibernate.ddl-auto=none

#Conexion a BD Facturacion provisional
fac.datasource.url=jdbc:postgresql://localhost:5432/baseef
fac.datasource.username=postgres
fac.datasource.password=password

fac.datasource.driver-class-name=org.postgresql.Driver
fac.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
fac.jpa.generate-ddl=false
fac.jpa.hibernate.ddl-auto=none


min.idle.conexion=1
max.active.conexion=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

