#Conexion a BD Replica
ef.datasource.url=jdbc:postgresql://localhost:5432/baseef
ef.datasource.username=ebr
ef.datasource.password=password

#Conexion a BD Datwarehouse
dwh.datasource.url=jdbc:postgresql://localhost:5432/baseef
dwh.datasource.username=ebr
dwh.datasource.password=password

#Conexion a BD Transacional
tx.datasource.url=jdbc:postgresql://localhost:5432/baseef
tx.datasource.username=ebr
tx.datasource.password=password

#Conexion a BD Atencion Clientes provisional
ac.datasource.url=jdbc:postgresql://localhost:5432/reportes_regulatorios2
ac.datasource.username=ebr
ac.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

min.idle.conexion=1
max.active.conexion=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n