#Configuracion general postgresSql
#db reportes_regultarios
#ctrl.datasource.url=jdbc:postgresql://localhost:5432/reportes_regulatorios
#ctrl.datasource.username=ebr
#ctrl.datasource.password=password
#ctrl.datasource.driverClassName=org.postgresql.Driver
#ctrl.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#ctrl.jpa.generate-ddl=true
#ctrl.jpa.hibernate.ddl-auto=update
#ctrl.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#db ef
spring.datasource.url=jdbc:postgresql://localhost:5432/baseef
spring.datasource.username=ebr
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#hibernate.bytecode.provider=javassist

#Configuracion logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n