server.port=8096
port=8096

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/home/demo/logs/restCodi.log
logging.level.com.stpmex.codi.rest.CodiRest=INFO


spring.main.show-banner=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=OA/plXet4DXaxm9bHk1WYwwICXi7hv+/7CcVfHrDazc=
#spring.mail.password=TmPiktX9b3InZpHXv8cnMA==
#spring.mail.host=10.5.30.70
#spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=demo-no-reply@stpmex.com

#Para ver sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#url consulta de catalogo de instituciones
cron.consulta.instituciones=0 03 17 * * Mon-Fri
url.banxico.instituciones=https://www.banxico.org.mx/pagospei-beta/
#######################################


key-alias=ORdeJKy3/z9uHl6GShoutQ==
key-password=VMSpRKKNgHji9tuaYW5Mh6p60XTykx1bmHm0TJhcwP8=
key-store-type=JKS
key-store=/root/stpmex.com.jks

url-db=soTPabFTNEHPvBK/b4gqNs0/b0HqtNlc0MrpAt8d7DrcBfSMnpJHOWUH6zLLK0sU
user-db=t9r3JR2IOSFq4TIdARVf2A==
pass-db=mPY3UBUyTeiR+qfSAS5L+g==
app.datasource.com.jdbc-url=jdbc:postgresql://localhost:5432/restcodi
app.datasource.com.username=postgres
app.datasource.com.password=password


url-db-ef=soTPabFTNEHPvBK/b4gqNs0/b0HqtNlc0MrpAt8d7DoFXaTmPaZB2CjGdD+ZeD+C
user-db-ef=t9r3JR2IOSFq4TIdARVf2A==
pass-db-ef=mPY3UBUyTeiR+qfSAS5L+g==
app.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/spei
app.datasource.second.username=postgres
app.datasource.second.password=password

spei.adapter.enlace2=http://localhost
#spei.adapter.enlace=http://10.5.1.5:8081
spei.adapter.enlace=http://10.5.30.70:8088
codi.ws.rest=https://demo.stpmex.com:7024/codi
spei.avisoProcesamiento.url=https://demo.stpmex.com:7024/speidemo/webservices/SpeiActualizaServices


cron.colecta.basura=0 0 * * * ?
path.push.account=/home/demo/app/restCodi/
push.clientID=stpcodig

edocuenta.dir=/home/demo/app/restCodi/edos_cuenta_test/


#propiedades para gestoPago
gesto.id.Distribuidor=PI17LVFnwNO8w+81k/tGYA==
gesto.codigo.Dispositivo=eE1IxvOXsxdym5hb5d8FaQ==
gesto.password=vfd82p6QQqx3FqfhELveuA==
gesto.basepath.url=https://gestopago.portalventas.net/sistema
cron.echo.gestoPago=0 0/1 * * * ?



#url de componente de pago de servicios.
#pago.servicios.basepath=http://pago-servicios:8095/gestoPago
pago.servicios.basepath=https://spei3-qa.stpmex.com:8090/api/pds
pago.servicios.path.transaccion=servicios/transaccion
pago.servicios.path.confirmacion=servicios/confirm
pago.servicios.path.verifica=servicios/verifyReference
pago.servcios.appId=111
pago.servicios.path.image=C:\\Users\\leonardo.gutierrez\\Documents\\back-stpcodig\\img.png
pago.servicios.cuenta=646180124000000008
pago.servicios.validaciones=C:\\Users\\leonardo.gutierrez\\Documents\\back-stpcodig\\PDS_Reglas_Negocio.xlsx

#cron de confirmacion
cron.confirma.pagos=0/30 * * ? * *

pago.servicios.empresa=GESTOPAGO

expiration.time=300000
login-retry-time=600

guia.path=/home/demo/app/restCodi/GuiaEnrolamientoCoDi.pdf

#Propiedades Onboarding
onboardingTokenPath=https://spei3-qa.stpmex.com:8090/api/security
userApp=h2payclient
passApp=Passw0rd2022$
userOnboarding=mirigomez
passOnboarding=$my;dDiWY,s2
onboardingCodePath=https://spei3-qa.stpmex.com:8090/api/onboardingapp

#Propiedades prueba EstadoCuenta
edocta.codi.prueba=true
edocta.ruta.prueba=C:\\Users\\leonardo.gutierrez\\Documents\\back-stpcodig\\estadoCuenta.pdf

server.nextcloud.user=usr
server.nextcloud.password=pwd
server.nextcloud.url=https://fileserver.stpmex.com/
server.nextcloud.remotePath=ValidacionesPDS(NoBorrar)
server.nextcloud.file=PDS_Reglas_Negocio.xlsx


#Propiedades de obs service
huawei.obs.cfg.path=Expedientes/STP_CODIG/
huawei.obs.cfg.nameFile=PDS_Reglas_Negocio.xlsx
root.path.temporal=/root/
#root.path.temporal=/root/
nombre.temporal.archivo=Temporal_

url.feign.cuentaTF=http://10.5.30.70:8099

user-db-cw=st4Ki1Wf7hbMYonvxCr/pg==
pass-db-cw=vfd82p6QQqx3FqfhELveuA==
url-db-cw=soTPabFTNEHPvBK/b4gqNomZNihNd8rjVUBhk2qS4hA0rGJJtgQ0HDNX43DorVJ+

# Configuration for MongoDB
spring.data.mongodb.host=10.5.30.70
spring.data.mongodb.port=2717
spring.data.mongodb.database=bitacora

valida.cadena.valor.banxico=.*[!@#$%^&*,/\\\\()¿~_'<>:;.?-].*
url.feign.di.banxico=http://10.5.30.70:8055
url.feign.atc

cache.adress=redis://redis-codirest:16379