spring.datasource.url=jdbc:postgresql://localhost:5432/ivr
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db-connection-active=100
db-connection-maxidle=20
db-connection-minidle=10
db-connection-size=10
db-connection-interval=30000
db-connection-run=30000
db-connection-time=60000

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n