server.port=8096
port=8096


spring.sleuth.default-logging-pattern-enabled
logging.file.name=/app/logs/stp-codirest/stp-codirest.log
logging.logback.rollingpolicy.file-name-pattern=/app/logs/stp-codirest/archived/stp-codirest.%d{yyyy-MM-dd}.%i.log.zip
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %2p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] %p %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %2p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] %p %c{1.} [%t] %m%n
logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} %2p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] %p %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=50MB


spring.main.show-banner=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=OA/plXet4DXaxm9bHk1WYwwICXi7hv+/7CcVfHrDazc=
#spring.mail.password=TmPiktX9b3InZpHXv8cnMA==
spring.mail.host=10.5.30.70
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=demo-no-reply@stpmex.com

#Para ver sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#url consulta de catalogo de instituciones
cron.consulta.instituciones=0 03 17 * * Mon-Fri
url.banxico.instituciones=https://sintb3.codi.org.mx/bcodi-catalogos/
#url.banxico.instituciones=https://www.banxico.org.mx/pagospei-beta/
#######################################



key-alias=ORdeJKy3/z9uHl6GShoutQ==
key-password=VMSpRKKNgHji9tuaYW5Mh6p60XTykx1bmHm0TJhcwP8=
key-store-type=JKS
key-store=/root/stpmex.com.jks

url-db=soTPabFTNEHPvBK/b4gqNomZNihNd8rjVUBhk2qS4hCm3ygyN44FaclvAUxU2tif
user-db=XKhZMRI7w1AGTPXw4pw0KQ==
pass-db=ZRGh5bG0E9tWUsxHfYoR7QD8X/FUL8Z4SwRlrwXAD9g=
app.datasource.com.jdbc-url=jdbc:postgresql://localhost:5432/reportes_regulatorios2
app.datasource.com.username=ebr
app.datasource.com.password=password


url-db-ef=soTPabFTNEHPvBK/b4gqNomZNihNd8rjVUBhk2qS4hChr4DRas1kzKiaefPwlrG7
user-db-ef=kQ8BCSabAZmEpvcYyK3DUQ==
pass-db-ef=BSG3BacKygCB1xeoLObzImE5A+WSaDG2PST2IEvwwJ0=
app.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/baseef1
app.datasource.second.username=ebr
app.datasource.second.password=password

#codiWeb
user-db-cw=st4Ki1Wf7hbMYonvxCr/pg==
pass-db-cw=q0xoZhF6cVuN6Q2JAOPgoRLvlpgzlDHEpD5jOA/WPF0=
url-db-cw=soTPabFTNEHPvBK/b4gqNomZNihNd8rjVUBhk2qS4hA0rGJJtgQ0HDNX43DorVJ+

spei.adapter.enlace2=http://localhost
#spei.adapter.enlace=http://10.5.1.5:8081
spei.adapter.enlace=http://registracodi:8088
codi.ws.rest=https://demo.stpmex.com:7024/codi
spei.avisoProcesamiento.url=https://demo.stpmex.com:7024/speidemo/webservices/SpeiActualizaServices


cron.colecta.basura=0 0 * * * ?
path.push.account=/root/
push.clientID=stpcodig

edocuenta.dir=/mnt/backup/


#propiedades para gestoPago
gesto.id.Distribuidor=PI17LVFnwNO8w+81k/tGYA==
gesto.codigo.Dispositivo=eE1IxvOXsxdym5hb5d8FaQ==
gesto.password=vfd82p6QQqx3FqfhELveuA==
gesto.basepath.url=https://gestopago.portalventas.net/sistema
cron.echo.gestoPago=0 0/1 * * * ?



#url de componente de pago de servicios.
pago.servicios.basepath=http://10.5.30.70:8095
#pago.servicios.basepath=https://spei3-qa.stpmex.com:8090/api/pds
pago.servicios.path.transaccion=servicios/transaccion
pago.servicios.path.confirmacion=servicios/confirm
pago.servicios.path.verifica=servicios/verifyReference
pago.servcios.appId=111
pago.servicios.path.image=/root/img.png
pago.servicios.cuenta=646180124000000008

#Esta propiedad ya no se utilizara
#pago.servicios.validaciones=/home/anastacio/Downloads/PDS_Reglas_Negocio.xlsx

#cron de confirmacion
cron.confirma.pagos=0/30 * * ? * *

pago.servicios.empresa=GESTOPAGO

expiration.time=300000
login-retry-time=600

guia.path=/home/demo/app/restCodi/GuiaEnrolamientoCoDi.pdf

#Propiedades Onboarding
onboardingTokenPath=https://spei3-qa.stpmex.com:8090/api/security
userApp=d4Bu3TPV8j8PFuK3PyWvlw==
passApp=wVy9HlzdhaOiKpaUzSdlFA==
userOnboarding=BpYLYCPMNEsPG5hqbXqYfA==
passOnboarding=SfyOq3eZ15K6be6uSB7Gyg==
onboardingCodePath=https://spei3-qa.stpmex.com:8090/api/onboardingapp

#Propiedades prueba EstadoCuenta
edocta.codi.prueba=false
edocta.ruta.prueba=/root/estadoCuenta.pdf

server.nextcloud.user=usr
server.nextcloud.password=pwd
server.nextcloud.url=https://fileserver.stpmex.com/
server.nextcloud.remotePath=ValidacionesPDS(NoBorrar)
server.nextcloud.file=PDS_Reglas_Negocio.xlsx

#Propiedades de obs service
huawei.obs.cfg.path=Documentos/Reglas_de_Negocio/
huawei.obs.cfg.nameFile=PDS_Reglas_Negocio.xlsx
root.path.temporal=/root/
#root.path.temporal=/root/
nombre.temporal.archivo=Temporal_

url.feign.cuentaTF=http://10.5.30.70:8099


cache.adress=redis://redis-codirest:16379

min.idle.connection=1
max.active.connection=10

db-ef-connection-active=10
db-ef-connection-maxidle=3
db-ef-connection-minidle=1

server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

dupliate.validation.days.ms=432000000

# Configuration for MongoDB
spring.data.mongodb.host=10.5.30.70
spring.data.mongodb.port=2717
spring.data.mongodb.database=bitacora

#Propiedad para controlar valores no deseados en parametros de petición para Banxico
valida.cadena.valor.banxico=.*[!@#$%^&*,/\\\\()¿~_'<>:;.?-].*

url.feign.di.banxico=http://10.5.30.70:8055