server.port=8096
port=8096

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/home/demo/logs/restCodi.log
logging.level.com.stpmex.codi.rest.CodiRest=DEBUG


spring.main.show-banner=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=OA/plXet4DXaxm9bHk1WYwwICXi7hv+/7CcVfHrDazc=
#spring.mail.password=TmPiktX9b3InZpHXv8cnMA==
spring.mail.host=10.5.1.5
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=demo-no-reply@stpmex.com

#Para ver sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#url consulta de catalogo de instituciones
cron.consulta.instituciones=0 03 17 * * Mon-Fri
url.banxico.instituciones=https://www.banxico.org.mx/pagospei-beta/
#######################################



key-alias=ORdeJKy3/z9uHl6GShoutQ==
key-password=GVrcvoHOgOhr+o5QJooZS2Ovy1YP8J0d2YtSmq5Fer8=
key-store-type=JKS
key-store=/root/stpmex.com.jks

url-db=soTPabFTNEHPvBK/b4gqNkId0x18sg3S0Q9cKCu3Pk64NToa0EkbihY7GHRz6Vzq
user-db=t9r3JR2IOSFq4TIdARVf2A==
pass-db=mPY3UBUyTeiR+qfSAS5L+g==
app.datasource.com.jdbc-url=jdbc:postgresql://localhost:5432/reportes_regulatorios2
app.datasource.com.username=ebr
app.datasource.com.password=password


user-db-ef=t9r3JR2IOSFq4TIdARVf2A==
pass-db-ef=t9r3JR2IOSFq4TIdARVf2A==
url-db-ef=soTPabFTNEHPvBK/b4gqNkId0x18sg3S0Q9cKCu3Pk5qpKJBVGV20H+t8/xrwQ96
app.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/baseef1
app.datasource.second.username=ebr
app.datasource.second.password=password

spei.adapter.enlace2=http://localhost
spei.adapter.enlace=http://registracodi:8088
codi.ws.rest=https://demo.stpmex.com:7024/codi
spei.avisoProcesamiento.url=https://demo.stpmex.com:7024/speidemo/webservices/SpeiActualizaServices


cron.colecta.basura=0 0 * * * ?
path.push.account=/home/demo/app/restCodi/
push.clientID=stpcodig

edocuenta.dir=/home/demo/app/restCodi/edos_cuenta_test/


#propiedades para gestoPago
gesto.id.Distribuidor=PI17LVFnwNO8w+81k/tGYA==
gesto.codigo.Dispositivo=eE1IxvOXsxdym5hb5d8FaQ==
gesto.password=vfd82p6QQqx3FqfhELveuA==
gesto.basepath.url=https://gestopago.portalventas.net/sistema
cron.echo.gestoPago=0 0/1 * * * ?



#url de componente de pago de servicios.
pago.servicios.basepath=http://pago-servicios:8095/gestoPago
pago.servicios.path.transaccion=servicios/transaccion
pago.servicios.path.confirmacion=servicios/confirm
pago.servicios.path.verifica=servicios/verifyReference
pago.servcios.appId=111
pago.servicios.path.image=/root/img.png
pago.servicios.cuenta=646180124000000008
pago.servicios.validaciones=/root/PDS_Reglas_Negocio.xlsx

#cron de confirmacion
cron.confirma.pagos=0/30 * * ? * *

pago.servicios.empresa=GESTOPAGO

expiration.time=300000
login-retry-time=600

guia.path=/home/demo/app/restCodi/GuiaEnrolamientoCoDi.pdf

#Propiedades Onboarding
onboardingTokenPath=https://spei3-qa.stpmex.com:8090/api/security
userApp=d4Bu3TPV8j8PFuK3PyWvlw==
passApp=wVy9HlzdhaOiKpaUzSdlFA==
userOnboarding=BpYLYCPMNEsPG5hqbXqYfA==
passOnboarding=SfyOq3eZ15K6be6uSB7Gyg==
onboardingCodePath=https://efws-dev.stpmex.com/api/onboardingapp

url.feign.cuentaTF=http://10.5.30.70:8099
